body
  background: #818181

.main-container
  margin-top: 60px

.carousel-fade
  .carousel-inner
    .item
      transition-property: opacity
      opacity: 0
    .active
      &.left, &.right
        opacity: 0
      opacity: 1
    .next.left, .prev.right
      opacity: 1
    .next, .prev
      left: 0
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
    .active
      &.left, &.right
        left: 0
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
  .carousel-control
    z-index: 2

html, body, .carousel
  height: 100%

.carousel-inner
  height: 100%
  .item
    height: 100%

.item
  &:nth-child(1), &:nth-child(2), &:nth-child(3)
    background: url(../img/Zephyr-Background.jpg) center no-repeat
    background-size: cover

.home
  height: 750px

*
  box-sizing: border-box
  /* transition: all .3s ease-in-out;
  font-family: 'Raleway', sans-serif

body
  padding: 0
  margin: 0

.container
  padding: 0 30px
  width: 100%

.site-header
  overflow: hidden
  background: #000
  position: fixed
  width: 100%
  top: 0
  left: 0
  padding: 10px 0
  z-index: 20

.logo
  float: left
  height: 60px
  width: 100px
  position: relative
  padding-top: 1em

nav ul
  float: right
  margin: 0
  li a
    text-decoration: none
    color: #fff

/* nav ul li {
 *    font-weight: 100;
 *    padding: 1.5em 3em;
 *    display: table-cell;
 *}

.site-header.sticky-nav
  background: grey
  opacity: 0.8

/* .sticky-nav img
 *{
 *    width: 50%;
 *    height: 50%;
 *    top: 25%;
 *    left: 25%;
 *    position:absolute;
 *}

.sticky-nav nav ul li a
  color: #000
  font-weight: 700

.green
  background: url("../img/line.svg")
  -webkit-animation: line 1s
  animation: line 1s
  color: #fff !important

.white
  color: #fff !important

.location
  height: 200px
  background: seagreen

.contact
  height: 450px
  background: url(../img/Contact-Us.jpg) no-repeat center
  background-size: cover

.services
  height: 400px
  background: url(../img/Book-Now.jpg) no-repeat center
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-flow: column
  background-size: cover
  .container
    margin: 2em 4em
    padding: 0 10em

.heading
  color: #fff
  text-align: center
  display: block
  width: 100%

.car .ui-selectmenu-button.ui-button
  width: 100%
  margin-bottom: 2em

.ui-selectmenu-text
  font-weight: 800

.car .ui-selectmenu-text
  text-align: center

.timePick
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 2em
  .labelPickUp
    width: 20%
    background: #fff
    padding: 0.5em
    margin-right: 1em
  .pickUp
    width: 60%
  .ui-selectmenu-button.ui-button
    width: 20%
  .ui-selectmenu-text
    padding-left: 25px
    padding-top: 3px

.fa-clock
  position: relative
  left: 29px
  z-index: 1
  top: 11px

.timeDrop
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 2em
  .labelDropOff
    width: 20%
    background: #fff
    padding: 0.5em
    margin-right: 1em
  .dropOff
    width: 60%
  .ui-selectmenu-button.ui-button
    width: 20%
  .ui-selectmenu-text
    padding-left: 25px
    padding-top: 3px

.fa-clock
  position: relative
  left: 29px
  z-index: 1
  top: 11px

.book input[type=submit]
  width: 20%
  background: #fff
  font-weight: 800
  padding: 0.4em

.about
  height: 300px
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-flow: column
  .heading
    color: #000
    text-align: center
    display: block
    width: 100%
  .container
    margin: 2em 4em
    padding: 0 10em

.contact .heading
  color: #fff
  text-align: center
  display: block
  margin-top: 2em
  width: 100%

.location
  height: 200px
  background: #000
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-flow: column
  .container
    display: flex
    justify-content: center
    margin: 2em 4em
    padding: 0 10em
  .heading
    color: #fff
    text-align: center
    display: block
    width: 100%

.mapSection, #map
  width: 100%
  height: 400px
  background-color: grey

.contact
  display: flex
  align-items: center
  flex-flow: column
  .container
    width: 100%
    margin: 2em 4em
    padding: 0 10em
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column

.container
  .contactInfo
    padding: 1em
    width: 400px
    margin-bottom: 0.5em
  .message
    padding: 1em
    width: 400px
    margin-bottom: 0.5em
    height: 220px

.contact input[type=submit]
  width: 400px
  padding: 1em
  font-weight: 800
  background: #fff

@media screen and (max-width: 600px)
  .home
    height: 220px
  nav ul li
    font-weight: 100
    padding: 1.5em 1em
    display: table-cell
  .services .container, .about .container, .kocation .container, .contact .container, .services .container
    margin: 0
    padding: 0 2em
  .about
    height: 500px
  .timePick
    .labelPickUp, .pickUp, .ui-selectmenu-button.ui-button
      width: 33.33%
  .timeDrop
    .labelDropOff, .dropOff, .ui-selectmenu-button.ui-button
      width: 33.33%

.mobile-nav
  width: 100%
  height: 50px
  display: none

footer
  padding: 1em
  text-align: center
  background: #fff

/* mobile view

@media (max-width: 800px)
  .book input[type=submit]
    width: 40%
  .mobile-nav, .nav ul li
    display: block
  .nav-wrapper
    height: 50px
    overflow: hidden
  .nav
    width: 200px
    margin: auto
  .mobile-wrapper
    display: block
  /* end of responsive style
  /* menu icon styles
  /* style for each bar
  .responsive-menu-icon-line
    width: 40px
    height: 7px
    background-color: white
    margin: 5px
    border-radius: 2px
    /* this determines animation speed
    transition: all 300ms ease
  /* classes to add for each animation
  .rotate-down
    margin-bottom: -12px
    -ms-transform: rotate(45deg)
    /* IE 9
    -webkit-transform: rotate(45deg)
    /* Chrome, Safari, Opera
    transform: rotate(45deg)
  .rotate-up
    margin-top: -12px
    -ms-transform: rotate(-45deg)
    /* IE 9
    -webkit-transform: rotate(-45deg)
    /* Chrome, Safari, Opera
    transform: rotate(-45deg)
  .disappear
    opacity: 0
  /* grouping div for all bars
  .responsive-menu-icon
    width: 60px
    padding: 3px
    margin-left: 85%
    /* this determines animation speed
    transition: all 300ms ease
  /* animation class to keep icon in similar place after animations
  .menu-up
    padding-top: 15px

.cf li
  width: 90px
  height: 50px
  transition: background-position-x 0.9s linear
  text-align: center
  padding: 1.5em 3em
  display: table-cell
  a
    font-size: 14px
    color: #777
    text-decoration: none
    transition: all 0.45s
    font-weight: 600
  &:hover
    background: url("../img/line.svg")
    -webkit-animation: line 1s
    animation: line 1s
    a
      color: #fff
  &:not(:last-child)
    margin-right: 30px

@-webkit-keyframes line
  0%
    background-position-x: 390px


@keyframes line
  0%
    background-position-x: 390px